# spark-jooq-sample

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/aranea/test/: DBServer.java  SparkCRUD.java
src/main/resources/: db.sql
